<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135475736-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-135475736-1');
    </script>
    <meta charset="UTF-8">
    <title>Learn-r by jcoliver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Learn-r</h1>
      <h2 class="project-tagline">A suite of lessons for learning the R programming language</h2>
<!--      <a href="https://github.com/jcoliver/quick-r" class="btn">View on GitHub</a>
      <a href="https://github.com/jcoliver/quick-r/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jcoliver/quick-r/tarball/master" class="btn">Download .tar.gz</a>
-->
    </section> <!-- end section page-header -->

    <section class="main-content">
      <h3>Learn R</h3>
      <p>A collection of lessons for learning the R programming language. Generally designed for the novice, these lessons assume little background knowledge with R or programming in general. The majority of the lessons could be completed with the basic R package, but I highly encourage the use of the RStudio development environment, especially for novices. If you are new to R, you can find installation details on the <a href="000-setup-instructions.html">installation and instruction page</a>.</p>
      <h4>Lessons:</h4>
      <ul>
        <li><a href="001-basic-graphing.html">Your first plot in R</a></li>
        <li><a href="002-intro-stats.html">Stats in R: lightning intro</a></li>
        <li><a href="003-intro-multivariate.html">A primer for multivariate analyses in R</a></li>
        <li><a href="004-intro-ggplot.html">Next level visualization with ggplot</a></li>
        <li><a href="005-intro-knitr.html">Reproducible reports with knitr</a></li>
        <li><a href="006-heatmaps.html">Heatmaps in R (with data wrangling!)</a></li>
        <li><a href="007-intro-functional-programming.html">Write your own functions</a></li>
        <li><a href="008-ggplot-dendrograms-and-heatmaps.html">Cluster plots and heatmaps <em>combined</em></a></li>
        <li><a href="009-expression-heatmaps.html">Heatmaps: the gene expression version</a></li>
        <li><a href="010-github.html">An aside: Using Git and GitHub</a></li>
        <li><a href="011-species-distribution-models.html">A <em>very</em> brief intro to species distribution models</a></li>
        <li><a href="012-intro-tidyverse.html">Easier data manipulation and visualization with tidyverse</a></li>
        <li><a href="014-intro-summarizing-visualizing.html">An introduction to summarizing and visualizing data for R novices</a></li>
        <li><a href="016-intro-shiny.html">Interactive dashboards with the Shiny package</a></li>
      </ul>

<p>Another great resource is a series of R lessons that 
<a href="https://github.com/kelseygonzalez">Kelsey Gonzalez</a> has 
made available online. Kelsey's <a href="https://www.youtube.com/playlist?list=PL6FsZxVq54ERrlMRNE5aq2qUFH042fbuM">YouTube channel</a> 
includes lessons on data wrangling, RMarkdown, writing your own functions, and 
loops.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jcoliver/learn-r">Learn-r</a> is maintained by <a href="https://github.com/jcoliver">jcoliver</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
